GOOGLE_ID = "408081613197-6gimtruughrp2c2hk8gf6kgg5ifos604.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://Marubi_N_Richard:richie1@cluster0.lpwidju.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIASFAFXUGRUPYKMEST"
S3_SECRET_ACCESS_KEY = "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"
